apiVersion: v2
name: wallabag
description: A Helm chart for Kubernetes
type: application
version: 0.2.0
appVersion: 2.4.1

maintainers:
  - name: Tobias Wolter
    email: towo+wallabag-helm@towo.eu
  - name: Christophe Sauthier
    email: christophe.sauthier@gmail.com

dependencies:
- name: postgresql
  repository: https://charts.bitnami.com/bitnami
  version: 9.7.2
  condition: wallabag.database.builtIn.postgresql.enabled
- name: mariadb
  repository: https://charts.bitnami.com/bitnami
  version: 8.0.0
  condition: wallabag.database.builtIn.mariadb.enabled
