apiVersion: v2
name: openldap
home: https://www.openldap.org
version: 2.0.0
appVersion: 2.4.57
description: OpenLDAP directory software
icon: http://www.openldap.org/images/headers/LDAPworm.gif
keywords:
  - ldap
  - openldap
sources:
  - https://gitlab.com/towo/helm-charts/
  - https://github.com/towo/helm-charts/
deprecated: false
